<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Countdown</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family: 'Lato', sans-serif;
        }
        
        #timer {
            color: #eeeeee;
            text-transform: uppercase;
            font-size: 1.2em;
            letter-spacing: 5px;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .days {
            display: inline-block;
            padding: 2vw;
            width: 20vw;
            max-width: 200px;
            border-radius: 5px;
            background: #EF2F3C;
            color: white;
            font-size: 2vw;
            min-width: 120px;
        }
        
        .numbers {
            font-family: 'Montserrat', sans-serif;
            font-size: 4vw;
            text-align: center;
            color: white;
        }
        
        @media (max-width: 600px) {
            .days {
                width: 30vw;
                font-size: 4vw;
            }
            .numbers {
                font-size: 6vw;
            }
        }
    </style>
</head>
<body>
    <div id="timer">
        <div class="days">
            <div id="days" class="numbers"></div>
            days
        </div>
    </div>
</body>
<script>
    const myDate = new Date('March 21, 2025').getTime();

    let timer = setInterval(function() {
        const today = new Date().getTime();
        const diff = myDate - today;
        let days = Math.floor(diff / (1000 * 60 * 60 * 24));
        document.getElementById("days").innerHTML = days;
    }, 1000);
</script>
</html>
